# SwagLabCucumberPOM

./: .project  pom.xml
src/test/java/hookspack/: BasicHooks.java  ThreadLocalDemo.java  UtilityClass.java
src/test/java/pagepack/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ReviewPage.java
src/test/java/runnerpack/: SwaglabRunnerTest.java  swaglabRunner.java
src/test/java/stepdef/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  ReviewTest.java
src/test/resources/Features/: Inventory.feature  checkout.feature  login.feature
test-output/SparkReport/: Spark.html
